html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  font-size: 125%;
}

header {
  background-image: url(../assets/image-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.desknavbar {
  display: flex;
}
.desknavbar p {
  font-family: "Cormorant Garamond", serif;
  color: #FCFCFC;
  font-size: 2rem;
  font-weight: 600px;
  text-transform: uppercase;
  width: 60%;
  margin: 10px 0px 0px 100px;
}

.headernav {
  display: flex;
  list-style-type: none;
  width: 40%;
}
.headernav li {
  margin-left: 60px;
  padding: 0px;
}
.headernav li a {
  text-decoration: none;
  color: #FCFCFC;
  font-family: "Roboto Flex", sans-serif;
  text-transform: uppercase;
}

.titleflex {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 7.5rem;
  font-family: "Cormorant Garamond", serif;
  color: #FCFCFC;
  text-align: center;
  border: 3px solid #FCFCFC;
  text-transform: uppercase;
  max-width: 45%;
  margin-top: 190px;
}
h1 .titleone {
  font-style: italic;
}

.socials {
  position: relative;
}

.instagram {
  position: absolute;
  bottom: 200px;
  right: 100px;
  height: 40px;
  width: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg) brightness(109%) contrast(98%);
}

.facebook {
  position: absolute;
  bottom: 150px;
  right: 100px;
  height: 40px;
  width: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg) brightness(109%) contrast(98%);
}

.snapchat {
  position: absolute;
  bottom: 100px;
  right: 100px;
  height: 40px;
  width: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg) brightness(109%) contrast(98%);
}

.twitter {
  position: absolute;
  bottom: 50px;
  right: 100px;
  height: 40px;
  width: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg) brightness(109%) contrast(98%);
}

@media (min-width: 1px) and (max-width: 414px) {
  .desknavbar {
    display: none;
  }
  .mobilenavbar {
    display: flex;
    justify-content: flex-end;
  }
  .mobilenavbar img {
    margin-right: 15px;
    height: 40px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg) brightness(109%) contrast(98%);
  }
}
@media (min-width: 415px) {
  .mobilenavbar {
    display: none;
  }
}
@media (min-width: 1px) and (max-width: 414px) {
  .facebook, .instagram, .snapchat, .twitter {
    display: none;
  }
  header {
    height: 60vh;
  }
  h1 {
    max-width: 100%;
    border: none;
  }
  h1 .titleone {
    font-size: 4.5rem;
  }
}
@media (min-width: 1px) and (max-width: 390px) {
  h1 {
    font-size: 3.2rem;
  }
}
@media (min-width: 391px) and (max-width: 414px) {
  h1 {
    font-size: 3.5rem;
  }
}
.wrapper {
  max-width: 1620px;
  margin: 0 auto;
  width: 75%;
}

.wrappertwo {
  max-width: 1920px;
}

h2 {
  text-align: left;
  text-transform: uppercase;
  font-size: 2.45rem;
  color: #000000;
  font-weight: 600px;
  font-family: "Cormorant Garamond", serif;
  margin-bottom: 50px;
}

p {
  color: #000000;
  line-height: 1.45rem;
  font-family: "Roboto Flex", sans-serif;
  text-align: left;
}

.bodyanchor {
  display: inline-block;
  color: #FCFCFC;
  background-color: rgba(24, 52, 154, 0.78);
  font-family: "Cormorant Garamond", serif;
  font-size: 0.9rem;
  line-height: 1.45rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 150px;
  padding: 10px;
}

.news h2 {
  text-align: center;
  width: 100%;
}

.newsgallery {
  list-style-type: none;
  padding: 0px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 50px;
}
.newsgallery img {
  height: 450px;
}

.hightlight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.hightlight img {
  height: 350px;
}
.hightlight h2 {
  margin: 0px;
}

.highlightright {
  grid-column: span 3;
  margin-left: 50px;
}
.highlightright h2, .highlightright p {
  width: 100%;
}
.highlightright p {
  margin-top: 10px;
}

.trends, .behindscenes {
  margin-top: 50px;
  display: flex;
}
.trends img, .behindscenes img {
  height: 500px;
}

h2, p {
  width: 80%;
}

h2 {
  margin-bottom: 10px;
}

.trendsleft, .behind_scenes_right {
  margin-top: -50px;
  margin-left: 100px;
}

.behind_scenes_right {
  display: flex;
  flex-direction: column;
}

.affiliates {
  margin-top: 0px;
  background-image: url(../assets/image-1.jpg);
  height: 200px;
}
.affiliates .affiliate_nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.affiliates img {
  height: 100px;
  width: 100px;
  margin-top: 40px;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(242deg) brightness(109%) contrast(98%);
}
.affiliates p {
  text-decoration: none;
  color: #FCFCFC;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 0px;
  width: 100%;
}
.affiliates .brands {
  margin-left: 15px;
}
.affiliates .community {
  margin-left: 8px;
}
.affiliates .events p {
  margin-left: 16px;
}

@media (min-width: 1px) and (max-width: 414px) {
  .wrapper {
    width: 96vw;
  }
  .bodyanchor {
    height: 60px;
    padding-top: 15px;
  }
}
@media (min-width: 1px) and (max-width: 390px) {
  h2 {
    font-size: 1.7rem;
  }
  .trends h2, .behind_scenes_right h2 {
    font-size: 1.1rem;
  }
  .bodyanchor {
    margin-left: 28%;
  }
}
@media (min-width: 391px) and (max-width: 414px) {
  h2 {
    font-size: 1.85rem;
  }
  .trends h2, .behind_scenes_right h2 {
    font-size: 1.2rem;
  }
  .bodyanchor {
    margin-left: 33%;
  }
}
@media (min-width: 1px) and (max-width: 414px) {
  .newsgallery {
    grid-template-columns: calc(48vw - 0.3rem) calc(48vw - 0.3rem);
    gap: 0.6rem;
  }
  .newsgallery img {
    height: 170px;
  }
  .third_news_img {
    display: none;
  }
}
@media (min-width: 1px) and (max-width: 390px) {
  .first_news_img {
    margin-left: 2%;
  }
}
@media (min-width: 391px) and (max-width: 414px) {
  .news h2 {
    font-size: 1.85rem;
  }
}
@media (min-width: 1px) and (max-width: 414px) {
  .hightlight {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hightlight img {
    width: 80%;
    height: 300px;
    margin-top: -10px;
    margin-bottom: 30px;
  }
  .highlightright {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
  }
  .highlightright h2 {
    text-align: center;
  }
}
@media (min-width: 1px) and (max-width: 414px) {
  .trends {
    flex-direction: column-reverse;
  }
  .trends h2, .trends p, .behind_scenes_right h2, .behind_scenes_right p {
    width: 100%;
    text-align: center;
  }
  .trends h2, .behind_scenes_right h2 {
    margin-bottom: 0px;
  }
  .trends img, .behindscenes img {
    height: 200px;
  }
  .trendsleft, .behind_scenes_right {
    margin-top: 0px;
    margin-left: 0px;
  }
  .behindscenes {
    flex-direction: column;
    margin-bottom: 50px;
  }
}
@media (min-width: 1px) and (max-width: 414px) {
  .affiliates {
    height: 60vh;
  }
  .affiliates p {
    text-align: center;
  }
  .affiliates .events p {
    margin-left: 0px;
  }
  .affiliates .affiliate_nav {
    flex-direction: column;
  }
}
@media (min-width: 1px) and (max-width: 390px) {
  .affiliates .brands {
    margin-left: 0px;
  }
}
@media (min-width: 391px) and (max-width: 414px) {
  .affiliates .brands {
    margin-left: 8px;
  }
}
.footer_wrapper {
  max-width: 1620px;
  margin: 0 auto;
  width: 75%;
}

.lower_background {
  background-color: #E3E3E3;
  background-size: cover;
  padding: 20px 0px;
  height: 200px;
  font-family: "Roboto Flex", sans-serif;
  color: #000000;
}
.lower_background .lower_nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

h3 {
  text-transform: uppercase;
  font-family: "Cormorant Garamond", serif;
  margin-bottom: 5px;
}

form {
  grid-column: span 2;
  display: flex;
}
form div {
  flex-direction: column;
  width: 100%;
}
form input {
  margin-top: 5px;
  width: 75%;
  height: 2rem;
}

button {
  background-color: #000000;
  color: #FCFCFC;
  height: 2rem;
  width: 20%;
  line-height: 1.45rem;
  font-size: 0.9rem;
  font-family: "Cormorant Garamond", serif;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #000000;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
}
.contact span {
  text-transform: uppercase;
}
.contact h3, .contact p {
  margin: 0px;
  text-align: left;
  width: 80%;
}

.bottom_nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom_nav ul {
  padding: 0px;
  display: inline-block;
  text-align: right;
  list-style-type: none;
}
.bottom_nav ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

footer {
  background-color: #ACACAC;
}
footer p {
  font-family: "Roboto Flex", sans-serif;
  text-align: center;
  font-size: 0.8rem;
}
footer p a {
  text-decoration: none;
  color: #000000;
}

@media (min-width: 1px) and (max-width: 414px) {
  .lower_background {
    height: 50vh;
  }
  .lower_background .lower_nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    width: 90%;
  }
  .lower_background h3 {
    margin-bottom: 25px;
  }
  form {
    grid-column: span 4;
    text-align: center;
  }
  form input {
    width: 100%;
    margin-bottom: 5px;
  }
  form ::-moz-placeholder {
    text-align: center;
  }
  form :-ms-input-placeholder {
    text-align: center;
  }
  form ::placeholder {
    text-align: center;
  }
  form button {
    width: 100%;
    font-family: "Roboto Flex", sans-serif;
  }
  .contact {
    grid-column: span 3;
    align-items: flex-start;
    width: 110%;
  }
  .contact p {
    margin-top: -5px;
  }
  .bottom_nav {
    margin-top: -5px;
  }
  .bottom_nav li {
    margin: 10px 0px;
  }
}
@media (min-width: 1px) and (max-width: 390px) {
  label {
    font-size: 0.85rem;
  }
  p {
    font-size: 0.7rem;
  }
}
@media (min-width: 391px) and (max-width: 414px) {
  label {
    font-size: 1rem;
  }
  p {
    font-size: 0.85rem;
  }
}/*# sourceMappingURL=style.css.map */